INPUT(
./debug\bloodsupply.o
./debug\bomb.o
./debug\bombsupply.o
./debug\boss.o
./debug\bulletfactory.o
./debug\bulletsupply.o
./debug\enemybullet.o
./debug\enemyplane.o
./debug\fish.o
./debug\main.o
./debug\menuwidget.o
./debug\planefactory.o
./debug\playerbullet.o
./debug\playerPlane.o
./debug\randomizer.o
./debug\space.o
./debug\unfly.o
./debug\qrc_image.o
./debug\moc_flightvehicle.o
./debug\moc_flyer.o
./debug\moc_menuwidget.o
./debug\moc_randomizer.o
./debug\moc_space.o
./debug\moc_unflyer.o
);
